DB_NAME='app'
DB_USER='root'
DB_PASSWORD='root'
DOMAIN_PASSWORD_HASHER='SALT_SHA512'
DOMAIN_FORM_SECURITY='CSRF'
REPOSITORY_PROVIDER='MYSQL_SAFE'
GUNICORN_BIND='0.0.0.0:5000'
GUNICORN_WORKERS=1
CF_TURNSTILE_KEY='<none>'
CF_TURNSTILE_SECRET='<none>'